# RestPOSFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitplaylabs/restaurent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitplaylabs/restaurent/adapters/: BookedOrderAdapter.java  CaptainSearchAdapter.java  CaptionRecyclerViewAdaptor.java  CashierRecyclerViewAdaptor.java  KDMainAdapter.java  KdHomeViewPagerAdapter.java  MenuCategoryAdapter.java  NewOrderKDAdapter.java  ReadyKDAdapter.java  SearchBookedAdapter.java  SubCategoryAdapter.java  SubItemArrayAdapter.java
app/src/main/java/com/bitplaylabs/restaurent/extra/: BookedDetailModel.java  BookedModel.java  GuestDetails.java  MenuList.java  NewOrderList.java  OrderStatus.java  SearchBookedItems.java  SearchBookedList.java  SearchItemModel.java  (+4 more)
app/src/main/res/drawable/: dialog_background_white.xml  edittext_background.xml  ic_brightness.xml  tab_color_selector.xml
app/src/main/res/drawable-v24/: login_bautton_background.xml
app/src/main/res/layout/: activity_bill_print.xml  activity_booked_order.xml  activity_cashier_main.xml  activity_kdmain.xml  activity_login.xml  activity_main.xml  activity_pdf_print.xml  activity_register.xml  activity_reset_password.xml  activity_table_details.xml  activity_user_profile.xml  activity_user_profile_update.xml  booked_recyclerview_item.xml  captain_search_recyclerview_item.xml  caption_recyclerview_item.xml  cashier_recyclerview_item.xml  content_bill_print.xml  content_booked_order.xml  content_cashier_main.xml  content_kdmain.xml  content_login.xml  content_main.xml  content_pdf_print.xml  content_register.xml  content_reset_password.xml  content_table_details.xml  content_user_profile.xml  content_user_profile_update.xml  fragment_caption_catogery.xml  fragment_caption_search.xml  fragment_comolidated_report_kd.xml  fragment_completed_kd.xml  fragment_new_order_kd.xml  fragment_ready_kd.xml  fragment_report_setting_kd.xml  item_caption_table_bill.xml  item_caption_table_info.xml  item_meal_ready.xml  item_table_detail_item_quantity_bill.xml  items_row.xml  (+6 more)
app/src/main/res/menu/: menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bitplaylabs/restaurent/: ExampleUnitTest.java
(+31 files in other folders)
