<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bitplaylabs.restaurent.views.activities.BookedOrderActivity"
    tools:showIn="@layout/activity_booked_order">


    <LinearLayout
        android:id="@+id/act_booked_item_empty_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Item is selected"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/act_booked_item_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight=".11"
                android:gravity="center"
                android:text="S No."
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:gravity="center"
                android:text="Item Name"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".15"
                android:gravity="center"
                android:text="Qty"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_booked_table_items_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".75" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15">

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Total ammount:"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/act_booked_items_totalprice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@id/price_tv"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="italic" />



        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
