<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bitplaylabs.restaurent.views.fragments.CaptainSearchFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_caption_search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fragment_caption_search_ll"/>

        <LinearLayout
            android:id="@+id/fragment_caption_search_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <AutoCompleteTextView
                android:id="@+id/fragment_caption_search_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".9"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:hint="Search"
                android:drawableRight="@drawable/ic_search"
                android:imeOptions="actionSearch"
                android:padding="8dp"
                android:textSize="14sp">

                <requestFocus />
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/fragment_caption_search_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".1"
                android:background="@drawable/edittext_background"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_black" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
